CorriMario/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CorriMario.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="0,3,0,-3">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="CORRI MARIO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Musettometro" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image x:Name="imgMusetto" Stretch="UniformToFill">
                <Image.Clip>
                    <RectangleGeometry x:Name="clipMusetto"></RectangleGeometry>
                </Image.Clip>
<!--                <Image.RenderTransform>
                    <TranslateTransform Y="{Binding Percentuale}"></TranslateTransform>
                </Image.RenderTransform> -->
            </Image>
<!--            <Rectangle x:Name="ImgAlfa" Canvas.ZIndex="10" Height="{Binding Percentuale}" Fill="Black" Margin="0,1,0,-1">
            </Rectangle> -->
        </Grid>

        <Button Grid.Row="2" Tap="Button_Tap_1">
            <TextBlock x:Name="btnStartStop" Text="Inizia a correre"></TextBlock>
        </Button>
        <TextBlock Grid.Row="3" Text="{Binding Distanza}"></TextBlock>
    </Grid>
 
</phone:PhoneApplicationPage>